[gd_scene load_steps=37 format=3 uid="uid://hgdiuf70py43"]

[ext_resource type="Script" uid="uid://y5pyt15dgekg" path="res://scripts/player.gd" id="1_sweqy"]
[ext_resource type="Shader" uid="uid://bmhlrk8uyvfh7" path="res://shader/flash.gdshader" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://be4ohmdm0obnd" path="res://assets/Spritesheets/06_Player_250x250.png" id="3_sweqy"]
[ext_resource type="Script" uid="uid://d4hpveqoax2qc" path="res://swipe_mechanics.gd" id="4_b26j0"]
[ext_resource type="PackedScene" uid="uid://hbt7t6bofq2k" path="res://game_hud.tscn" id="4_dw050"]
[ext_resource type="Texture2D" uid="uid://6swrfx3qbjtd" path="res://assets/Spritesheets/spritesheet-tiles-double.png" id="5_b26j0"]
[ext_resource type="AudioStream" uid="uid://bq6bwcob4o3pw" path="res://assets/Sounds/sfx_jump.ogg" id="6_2hs0m"]
[ext_resource type="AudioStream" uid="uid://470uti52y3v2" path="res://assets/Sounds/sfx_bump.ogg" id="7_1jxqw"]
[ext_resource type="AudioStream" uid="uid://b66dervu8v388" path="res://assets/Sounds/sfx_glide.ogg" id="7_n7ghd"]
[ext_resource type="AudioStream" uid="uid://bjeav108uavsq" path="res://assets/Sounds/sfx_coin_collect.mp3" id="7_nvl01"]
[ext_resource type="AudioStream" uid="uid://1ixjwhjrt377" path="res://assets/Sounds/sfx_coin_collect_v1.ogg" id="8_ivps1"]
[ext_resource type="AudioStream" uid="uid://de5r07gndnffc" path="res://assets/Sounds/sfx_slilde.ogg" id="9_b26j0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7ghd"]
shader = ExtResource("2_2hs0m")
shader_parameter/color = Color(0.929412, 0.454902, 0.117647, 1)
shader_parameter/flashState = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("3_sweqy")
region = Rect2(0, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("3_sweqy")
region = Rect2(250, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("3_sweqy")
region = Rect2(500, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("3_sweqy")
region = Rect2(750, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("3_sweqy")
region = Rect2(1000, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("3_sweqy")
region = Rect2(1250, 500, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("3_sweqy")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("3_sweqy")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("3_sweqy")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("3_sweqy")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("3_sweqy")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("3_sweqy")
region = Rect2(1000, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("3_sweqy")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("3_sweqy")
region = Rect2(0, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("3_sweqy")
region = Rect2(250, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("3_sweqy")
region = Rect2(500, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("3_sweqy")
region = Rect2(750, 250, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvl01"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_nvl01")
}],
"loop": true,
"name": &"glide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivps1"]
size = Vector2(120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("5_b26j0")
region = Rect2(1808.36, 2070, 100, 91.8184)

[sub_resource type="Animation" id="Animation_mfdv2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flashState")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lc2xo"]
resource_name = "take_damage"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flashState")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_215e1"]
_data = {
&"RESET": SubResource("Animation_mfdv2"),
&"take_damage": SubResource("Animation_lc2xo")
}

[node name="Player" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_sweqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_n7ghd")
position = Vector2(-8, -4)
scale = Vector2(1.108, 1.108)
sprite_frames = SubResource("SpriteFrames_nvl01")
animation = &"dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_ivps1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(500, 0)
zoom = Vector2(0.3, 0.3)
script = ExtResource("4_b26j0")

[node name="Game_Hud" parent="." instance=ExtResource("4_dw050")]
offset_left = -629.0
offset_top = -465.0
offset_right = -629.0
offset_bottom = -465.0

[node name="FireParticles" type="CPUParticles2D" parent="."]
z_index = 1
position = Vector2(-15, 113)
texture = SubResource("AtlasTexture_urp6f")
lifetime = 0.51
speed_scale = 0.35
emission_shape = 3
emission_rect_extents = Vector2(40, 10)
direction = Vector2(-1, -0.5)
spread = 18.18
gravity = Vector2(0, 500)
angular_velocity_min = 720.0
angular_velocity_max = 720.0
linear_accel_min = 100.0
linear_accel_max = 100.0
angle_min = -152.8
angle_max = 109.0
scale_amount_min = 0.0
scale_amount_max = 0.0

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-48, 0)
target_position = Vector2(0, -100)

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(46, 0)
target_position = Vector2(0, -100)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_215e1")
}

[node name="Player" type="Node2D" parent="."]

[node name="SfxCoinCollect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_nvl01")
volume_db = -4.0

[node name="SfxCoinCollectV1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ivps1")
volume_db = -4.0
pitch_scale = 1.1

[node name="SfxGlide" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_n7ghd")
volume_db = -10.0
pitch_scale = 1.4

[node name="sfxJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2hs0m")
volume_db = -16.0

[node name="SfxSlide" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_b26j0")
volume_db = -3.0
pitch_scale = 0.9

[node name="sfxTakeDamage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_1jxqw")
volume_db = -10.0

[node name="AudioListener2D" type="AudioListener2D" parent="."]
