[gd_scene load_steps=4 format=3 uid="uid://blb5sw15nyej4"]

[ext_resource type="Script" uid="uid://df7pvooxukk7j" path="res://wasp.gd" id="1_in7ok"]
[ext_resource type="Texture2D" uid="uid://dicbph5vcmcnm" path="res://assets/Spritesheets/Enemies/05_Enemies_Biene_175x175.png" id="2_in7ok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ds4fp"]
size = Vector2(120, 92)

[node name="wasp" type="Node2D"]

[node name="DamageArea2D" type="Area2D" parent="."]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_in7ok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea2D"]
position = Vector2(1.5, 19)
shape = SubResource("RectangleShape2D_ds4fp")

[node name="Sprite2D" type="Sprite2D" parent="DamageArea2D"]
texture = ExtResource("2_in7ok")

[connection signal="body_entered" from="DamageArea2D" to="DamageArea2D" method="_on_body_entered"]
