[gd_scene load_steps=7 format=3 uid="uid://bbmlwvy1qgxmw"]

[ext_resource type="PackedScene" uid="uid://cejlkc1oe1xq" path="res://objects/friend.tscn" id="1_l2arl"]
[ext_resource type="Script" uid="uid://bwd37sgc6vdtq" path="res://scripts/win_screen.gd" id="1_luvg0"]
[ext_resource type="Texture2D" uid="uid://m4ot3g0n55gr" path="res://assets/User Interface/06_Won_and_Saved/Screen_Won_Saved_bg.png" id="2_luvg0"]
[ext_resource type="Texture2D" uid="uid://cnlnckj72f04e" path="res://assets/User Interface/06_Won_and_Saved/Button_Back_to_Menu_default.png" id="5_5hoe6"]
[ext_resource type="Texture2D" uid="uid://dgyneoxxpxtf5" path="res://assets/User Interface/06_Won_and_Saved/Button_Back_to_Menu_pressed.png" id="6_g6jvr"]
[ext_resource type="Texture2D" uid="uid://ccb8ah0wamckv" path="res://assets/User Interface/06_Won_and_Saved/Button_Back_to_Menu_hover.png" id="7_4kgk1"]

[node name="WinScreen" type="Control"]
z_index = 21
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_luvg0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 4000.0
offset_bottom = 2000.0
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_luvg0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 16.0
offset_right = 384.0
offset_bottom = 482.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2

[node name="Friend" parent="VBoxContainer/Control" instance=ExtResource("1_l2arl")]
scale = Vector2(2, 2)

[node name="Button" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="BackToLevelSelect" type="TextureButton" parent="VBoxContainer/Button"]
layout_mode = 2
offset_left = -560.0
offset_top = -48.0
offset_right = 602.0
offset_bottom = 394.0
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("5_5hoe6")
texture_pressed = ExtResource("6_g6jvr")
texture_hover = ExtResource("7_4kgk1")

[connection signal="pressed" from="VBoxContainer/Button/BackToLevelSelect" to="." method="_on_back_to_level_select_pressed"]
