[gd_scene load_steps=5 format=3 uid="uid://c4hbce24bou31"]

[ext_resource type="Script" uid="uid://bfvq4cmnvlrva" path="res://damage_area_2d.gd" id="1_nrdsm"]
[ext_resource type="Texture2D" uid="uid://6swrfx3qbjtd" path="res://assets/Spritesheets/spritesheet-tiles-double.png" id="2_8fhau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ds4fp"]
size = Vector2(120, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4mtd"]
atlas = ExtResource("2_8fhau")
region = Rect2(1281, 1201, 126, 79)

[node name="spikes" type="Node2D"]

[node name="DamageArea2D" type="Area2D" parent="."]
position = Vector2(0, 40)
script = ExtResource("1_nrdsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea2D"]
position = Vector2(1.5, 6)
shape = SubResource("RectangleShape2D_ds4fp")

[node name="Sprite2D" type="Sprite2D" parent="DamageArea2D"]
texture = SubResource("AtlasTexture_k4mtd")

[connection signal="body_entered" from="DamageArea2D" to="DamageArea2D" method="_on_body_entered"]
