[gd_scene load_steps=11 format=3 uid="uid://b53hx37tj6d0d"]

[ext_resource type="Script" uid="uid://04cfvy5khkie" path="res://scripts/level_select.gd" id="1_0y2nu"]
[ext_resource type="Texture2D" uid="uid://l7bwm0tapelq" path="res://assets/kenney_ui-pack/PNG/Green/Double/button_square_depth_flat.png" id="1_1tid8"]
[ext_resource type="Texture2D" uid="uid://bpg36n7kqp8k8" path="res://assets/kenney_ui-pack/PNG/Green/Double/button_square_flat.png" id="2_0y2nu"]
[ext_resource type="Texture2D" uid="uid://k2r2517t0oe3" path="res://assets/kenney_ui-pack/PNG/Green/Double/button_square_depth_gloss.png" id="3_qyhfl"]
[ext_resource type="FontFile" uid="uid://dk51qqmjnxhfj" path="res://assets/kenney_ui-pack/Font/Kenney Future Narrow.ttf" id="4_v14ah"]
[ext_resource type="Texture2D" uid="uid://hfrdn0e2o8ol" path="res://assets/kenney_ui-pack/PNG/Green/Double/star.png" id="5_8c03b"]
[ext_resource type="Texture2D" uid="uid://3pxeuraj6ft0" path="res://assets/kenney_ui-pack/PNG/Green/Double/star_outline.png" id="6_qyhfl"]
[ext_resource type="Texture2D" uid="uid://bowp4jeko1v3k" path="res://assets/kenney_ui-pack/PNG/Green/Double/check_square_color_cross.png" id="8_8c03b"]
[ext_resource type="Texture2D" uid="uid://dpb5puncvspou" path="res://assets/kenney_ui-pack/PNG/Green/Double/button_square_line.png" id="8_a1o6p"]
[ext_resource type="FontFile" uid="uid://owl0bsmrjwgi" path="res://assets/kenney_ui-pack/Font/Kenney Future.ttf" id="9_a1o6p"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0y2nu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -158.0
offset_right = 232.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Spawnzone1" type="Control" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="LevelsContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 60

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/LevelsContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Level1" type="TextureButton" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_1tid8")
texture_pressed = ExtResource("2_0y2nu")
texture_hover = ExtResource("3_qyhfl")

[node name="Label" type="Label" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer/Level1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -39.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_v14ah")
text = "Level 1
"

[node name="Sprite2D2" type="Sprite2D" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer/Level1"]
position = Vector2(64, 48)
scale = Vector2(0.57, 0.57)
texture = ExtResource("6_qyhfl")

[node name="Star1" type="Sprite2D" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer/Level1"]
position = Vector2(64, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_8c03b")

[node name="Level2" type="TextureButton" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("1_1tid8")
texture_pressed = ExtResource("2_0y2nu")
texture_hover = ExtResource("3_qyhfl")
texture_disabled = ExtResource("8_a1o6p")

[node name="Label" type="Label" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer/Level2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -39.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_v14ah")
text = "Level 2
"

[node name="Sprite2D2" type="Sprite2D" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer/Level2"]
position = Vector2(64, 48)
scale = Vector2(0.57, 0.57)
texture = ExtResource("6_qyhfl")

[node name="Star2" type="Sprite2D" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer/Level2"]
position = Vector2(64, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_8c03b")

[node name="Level3" type="TextureButton" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("1_1tid8")
texture_pressed = ExtResource("2_0y2nu")
texture_hover = ExtResource("3_qyhfl")
texture_disabled = ExtResource("8_a1o6p")

[node name="Label" type="Label" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer/Level3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -39.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_v14ah")
text = "Level 3
"

[node name="Sprite2D2" type="Sprite2D" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer/Level3"]
position = Vector2(64, 48)
scale = Vector2(0.57, 0.57)
texture = ExtResource("6_qyhfl")

[node name="Star3" type="Sprite2D" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer/Level3"]
position = Vector2(64, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_8c03b")

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/HBoxContainer/LevelsContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Level1" type="TextureButton" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer2"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("1_1tid8")
texture_pressed = ExtResource("2_0y2nu")
texture_hover = ExtResource("3_qyhfl")
texture_disabled = ExtResource("8_a1o6p")

[node name="Label" type="Label" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer2/Level1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -39.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_v14ah")
text = "Level 4
"

[node name="Sprite2D2" type="Sprite2D" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer2/Level1"]
position = Vector2(64, 48)
scale = Vector2(0.57, 0.57)
texture = ExtResource("6_qyhfl")

[node name="Star4" type="Sprite2D" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer2/Level1"]
position = Vector2(64, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_8c03b")

[node name="Level2" type="TextureButton" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer2"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("1_1tid8")
texture_pressed = ExtResource("2_0y2nu")
texture_hover = ExtResource("3_qyhfl")
texture_disabled = ExtResource("8_a1o6p")

[node name="Label" type="Label" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer2/Level2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -39.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_v14ah")
text = "Level 5
"

[node name="Sprite2D2" type="Sprite2D" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer2/Level2"]
position = Vector2(64, 48)
scale = Vector2(0.57, 0.57)
texture = ExtResource("6_qyhfl")

[node name="Star5" type="Sprite2D" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer2/Level2"]
position = Vector2(64, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_8c03b")

[node name="Level3" type="TextureButton" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer2"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("1_1tid8")
texture_pressed = ExtResource("2_0y2nu")
texture_hover = ExtResource("3_qyhfl")
texture_disabled = ExtResource("8_a1o6p")

[node name="Label" type="Label" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer2/Level3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -39.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_v14ah")
text = "Level 6
"

[node name="Sprite2D2" type="Sprite2D" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer2/Level3"]
position = Vector2(64, 48)
scale = Vector2(0.57, 0.57)
texture = ExtResource("6_qyhfl")

[node name="Star6" type="Sprite2D" parent="Panel/HBoxContainer/LevelsContainer/HBoxContainer2/Level3"]
position = Vector2(64, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_8c03b")

[node name="Spawnzone2" type="Control" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -224.0
offset_right = -376.0
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_8c03b")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_a1o6p")
text = "Back"
horizontal_alignment = 1

[connection signal="pressed" from="Panel/HBoxContainer/LevelsContainer/HBoxContainer/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/LevelsContainer/HBoxContainer/Level2" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/LevelsContainer/HBoxContainer/Level3" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/LevelsContainer/HBoxContainer2/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/LevelsContainer/HBoxContainer2/Level2" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/LevelsContainer/HBoxContainer2/Level3" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
