[gd_scene load_steps=9 format=3 uid="uid://bfdcxddej3cyd"]

[ext_resource type="Script" uid="uid://bgxhpmvsdkn0p" path="res://scripts/main_menu.gd" id="1_4qgnl"]
[ext_resource type="Texture2D" uid="uid://cqggj68pyau4" path="res://assets/kenney_ui-pack/PNG/Green/Double/button_rectangle_depth_flat.png" id="2_6kdmf"]
[ext_resource type="Texture2D" uid="uid://cu24q2b644dx8" path="res://assets/kenney_ui-pack/PNG/Green/Double/check_square_color.png" id="2_pi3ub"]
[ext_resource type="Texture2D" uid="uid://cjycghgwm710w" path="res://assets/kenney_ui-pack/PNG/Green/Double/button_rectangle_flat.png" id="3_7d0kc"]
[ext_resource type="Texture2D" uid="uid://c8mp4rg7wrawi" path="res://assets/kenney_ui-pack/PNG/Green/Double/check_square_color_square.png" id="3_8sr6x"]
[ext_resource type="Texture2D" uid="uid://do4age7s5o4gi" path="res://assets/kenney_ui-pack/PNG/Green/Double/button_rectangle_depth_gloss.png" id="4_aogpx"]
[ext_resource type="FontFile" uid="uid://owl0bsmrjwgi" path="res://assets/kenney_ui-pack/Font/Kenney Future.ttf" id="5_nwri0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pi3ub"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4qgnl")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -964.0
offset_top = -484.0
offset_right = 964.0
offset_bottom = 484.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -984.0
offset_top = -496.0
offset_right = 984.0
offset_bottom = 496.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_pi3ub")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -522.0
offset_top = -258.0
offset_right = 522.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2

[node name="spacer" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(305, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_nwri0")
theme_override_font_sizes/font_size = 64
text = "Carrot Dash"

[node name="StartGame" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_6kdmf")
texture_pressed = ExtResource("3_7d0kc")
texture_hover = ExtResource("4_aogpx")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/StartGame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -20.0
offset_right = 141.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_nwri0")
theme_override_font_sizes/font_size = 35
text = "Start Game"

[node name="Controls" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_6kdmf")
texture_pressed = ExtResource("3_7d0kc")
texture_hover = ExtResource("4_aogpx")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -20.0
offset_right = 141.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_nwri0")
theme_override_font_sizes/font_size = 35
text = "Controls"
horizontal_alignment = 1

[node name="Credits" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_6kdmf")
texture_pressed = ExtResource("3_7d0kc")
texture_hover = ExtResource("4_aogpx")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -20.0
offset_right = 141.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_nwri0")
theme_override_font_sizes/font_size = 35
text = "Credits"
horizontal_alignment = 1

[node name="spacer2" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="ProceduralLevels" type="TextureButton" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
texture_normal = ExtResource("2_pi3ub")
texture_pressed = ExtResource("3_8sr6x")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_nwri0")
theme_override_font_sizes/font_size = 20
text = "Procedural
Levels"
horizontal_alignment = 1

[node name="spacer3" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="DynamicWall" type="TextureButton" parent="HBoxContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
texture_normal = ExtResource("2_pi3ub")
texture_pressed = ExtResource("3_8sr6x")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_nwri0")
theme_override_font_sizes/font_size = 20
text = "Dynamic
Wall"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="HBoxContainer"]
position = Vector2(566, 284)
zoom = Vector2(0.7, 0.7)

[connection signal="pressed" from="HBoxContainer/VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="toggled" from="HBoxContainer/VBoxContainer3/ProceduralLevels" to="." method="_on_procedural_levels_toggled"]
[connection signal="toggled" from="HBoxContainer/VBoxContainer4/DynamicWall" to="." method="_on_dynamic_wall_toggled"]
